<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: Black;
        }
        h1{
            font-family: 'Kaushan Script', Arial, Helvetica, serif;
            font-size: 3rem;
        }
        h2{
            font-family: 'Kaushan Script', Arial, Helvetica, serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur ducimus dicta facilis? Enim, ratione mollitia, numquam atque voluptas neque iusto fugiat nihil dolores sequi provident velit asperiores nulla nesciunt?</p>

    <h2>Subtítulo</h2>
</body>
</html>